<html>
<head>
  <! -- Split up the CSS, JS and HTML as needed --> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius:200px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background: #04AA6D;
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  background: #04AA6D;
  cursor: pointer;
  border-radius: 50%;
}
</style>
</head>
<body>

<h1>Custom Range Slider</h1>
<p>Drag the slider to display the current value.</p>

<div class="slidecontainer">
  <p>Value: $<span id="homevalue"></span></p>
  <input type="range" min="200000" max="2000000" value="1000000" class="slider" step="20000" id="myRange" list="steplist">
  <p>Our Fee $<span id="fee"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var hvalueoutput = document.getElementById("homevalue");
var feeoutput = document.getElementById("fee");
hvalueoutput.innerHTML = parseInt(slider.value).toLocaleString();
feeoutput.innerHTML = parseInt((slider.value -100000) * 0.035 + 7000 ).toLocaleString();
// see the math formula there, you can adjust that here.

slider.oninput = function() {
  hvalueoutput.innerHTML = parseInt(this.value).toLocaleString();
  feeoutput.innerHTML = parseInt((slider.value -100000) * 0.035 + 7000 ).toLocaleString();
// then do the same here so when you slide it does the thing.
}


</script>

</body>
</html>